{
    "workbench.colorTheme": "Default Dark+",
    
    "editor.codeActionsOnSave": {
        
      "source.fixAll.eslint": true
       
      },
      "emmet.includeLanguages": {
        "javascript": "javascriptreact"
      },
      "emmet.triggerExpansionOnTab": true,
    "eslint.validate": [
        "javascript",
        "typescript"
    ],
    "workbench.iconTheme": "material-icon-theme",
    "editor.minimap.enabled": false,
    "diffEditor.ignoreTrimWhitespace": false
}